{
  "name": "blog-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatri-vyas/blog-project-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yatri-vyas/blog-project-backend/issues"
  },
  "homepage": "https://github.com/yatri-vyas/blog-project-backend#readme",
  "dependencies": {
   "json-server": "0.17.4"
  }
}